# Retroarch 1600x1200 Bezel 
#
# Overlay assembled by Ashpool
# Based on vector art by zorg 
#
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

overlays = 1
overlay0_overlay = "kangaroo.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 
