# Burger Time overlay for 4:3 libretro arcades
#
# Overlay assembled by Ashpool, via:
#   - Scanned bezel provided by zorg
#   - Vectorized by zorg
#   - Converted for MAME by Ad_Enuff
#  (- Lay File and Add'l work by Mr. Do)
#
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

overlays = 1
overlay0_overlay = "btimem.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 
