# Retroarch 1600x1200 Bezel for vertical arcade games
#
# Overlay assembled by Ashpool
# Credits to:
# * MrDo('s Arcade Artwork)
#   - Scanned bezel provided by Aaron Giles
#   - Vectorized by Zorg; color corrected by Ad_Enuff
#
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

overlays = 1
overlay0_overlay = "kchamp.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 
