# Retroarch 1600x1200 Mappy Bezel 
#
# Overlay assembled by Ashpool, via:
#  Artwork derived from Mr. Do's Mame Overlay:
#   - Scanned bezel provided by Aaron Giles
#   - Vectorized by Ad_Enuff
#   - Converted for MAME by Ad_Enuff
#  (- Lay file by Mr. Do)
#
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

overlays = 1
overlay0_overlay = "mappy.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 
