# Tempest 4:3 Overlay for Retropie 4.x - Retroarch 
# 
# Overlay created by MDLAV8R
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.
overlays = 1
overlay0_overlay = "tempest.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 
